<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <!-- Horizontal LinearLayout to contain "Group Chat:" and group name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/border_line_group">

        <!-- "Group Chat:" TextView -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group Chat:"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:layout_marginBottom="1dp"
            android:elevation="4dp"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="4"
            android:shadowRadius="4" />

        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Group Name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

</RelativeLayout>
